{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "checkJs": true,
    "paths": {
      "@/*": ["./helper/*"],
      "@util": ["./helper/util.ts"]
      
    },
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "files": [
    "src/index.ts"
  ]
}
